{
  "name": "Tıklix — Mini Oyunlar",
  "short_name": "Tıklix",
  "description": "Tarayıcıda anında açılan mini oyunlar: refleks, bulmaca, hafıza ve arcade.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0D12",
  "theme_color": "#0C0D12",
  "lang": "tr",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
